{
  "name": "whatsapp-automation",
  "version": "1.0.0",
  "description": "Automated WhatsApp message/file sender via CLI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "inquirer": "^9.2.8",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.24.0"
  }
}
